{
  "name": "queensland-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build:clean && npm run build:babel && npm run build:package && npm run build:entrypoint",
    "build:clean": "rm -rf dist",
    "build:babel": "babel -d dist src",
    "build:package": "node distPackage.js",
    "build:entrypoint": "cp entrypoint.sh dist/entrypoint.sh",
    "dev": "NODE_ENV='development' DEBUG='xcon-api:*' babel-watch src/server.js",
    "db-elastic-up": "docker-compose --file src/services/elastic/docker-compose.yml up -d",
    "db-elastic-down": "docker-compose --file src/services/elastic/docker-compose.yml down",
    "lint": "eslint --quiet src/**/*.js ./src"
  },
  "dependencies": {
    "aws-cli": "0.0.2",
    "aws-elasticsearch-client": "^2.0.0",
    "bodybuilder": "^2.2.17",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "elasticsearch": "^16.3.0",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-babel-module": "^5.1.0",
    "express": "~4.17.3",
    "express-promise-json-router": "^1.0.8",
    "lodash": "^4.17.15",
    "mongodb": "^3.3.1",
    "morgan": "~1.9.1",
    "uniqid": "^5.0.3"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.0.2",
    "babel-plugin-external-helpers": "^6.22.0",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-flow": "^6.23.0",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "babel-watch": "^2.0.8",
    "eslint": "^6.2.1",
    "eslint-config-prettier": "^6.0.0",
    "eslint-config-problems": "^3.0.1",
    "eslint-config-standard": "^13.0.1",
    "eslint-import-resolver-webpack": "^0.11.1",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "^22.15.1",
    "eslint-plugin-node": "^9.1.0",
    "eslint-plugin-nuxt": "^0.4.3",
    "eslint-plugin-prettier": "^3.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.0"
  }
}
